# Scanners

AplikacjaDoLogowania/: pom.xml
AplikacjaDoLogowania/src/main/java/com/: App.java
AplikacjaDoLogowania/src/main/java/com/Api/: Scanner.java
AplikacjaDoLogowania/src/main/java/com/Controller/: FXMLImageMenuController.java  FXMLListMenuController.java
AplikacjaDoLogowania/src/main/java/com/Style/: ButtonColorsEnum.java
AplikacjaDoLogowania/src/main/java/com/Windows/: Popups.java  Window.java
AplikacjaDoLogowania/src/main/resources/com/Windows/: MainMenu.fxml
scanners/: db.mv.db  pom.xml
scanners/src/main/java/com/auchan/scanners/: ScannersApplication.java
scanners/src/main/java/com/auchan/scanners/controller/: ScannerController.java
scanners/src/main/java/com/auchan/scanners/model/: Scanner.java  ScannerRepository.java  SqlScannerRepository.java
scanners/src/main/java/db/migration/: V2__insert_data.java
scanners/src/main/resources/: application-initialization.yml  application-prod.yml  application-test.yml  application.properties
scanners/src/main/resources/db/migration/: V1__create_table.sql
scanners/src/test/java/com/auchan/scanners/: ScannersApplicationTests.java
